import numpy as np

# 假设数组是钢琴键盘，如何弹出「每隔一个键」的声音？
matrix = np.arange(88)
selected_key = matrix[::2]
print(selected_key)
# 创建一个 3 行 4 列的二维数组
arr_2d = np.array([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12]
])
# 二维数组切片
'''
arr_2d[1, :]：逗号将切片操作分成了两部分，前面的 1 表示选取第二行（索引从 0 开始）
后面的 : 表示选取这一行的所有列元素，所以最终得到第二行的所有元素。
arr_2d[:, 2]：: 表示选取所有行，2 表示选取第三列，因此得到第三列的所有元素。
arr_2d[:2, :3]：前面的 :2 表示选取前两行，后面的 :3 表示选取前三列
这样就得到了左上角 2 行 3 列的子数组。
'''
print(arr_2d[1,:])
print(arr_2d[:,2])
print(arr_2d[:2, :3])

arr_3d = np.array([[[1, 2, 3],[4, 5, 6]],[[7, 8, 9],[10, 11, 12]]])
# 外围有多少个中括号就是多少维
# 三维数组切片
'''
arr_3d[0, :, :]：第一个 0 表示选取第一个表格，后面的 : 和 : 分别表示选取这个表格的所有行和所有列，所以得到第一个表格的所有元素。
arr_3d[1, 1, :]：第一个 1 表示选取第二个表格，第二个 1 表示选取这个表格的第二行，最后的 : 表示选取这一行的所有列元素，从而得到第二个表格的第二行元素。
arr_3d[:, 0, :]：第一个 : 表示选取所有表格，第二个 0 表示选取每个表格的第一行，最后的 : 表示选取这些行的所有列元素，这样就得到了每个表格的第一行元素。
'''
print(arr_3d[0,:,:])
print(arr_3d[1, 1, :])
print(arr_3d[:,0,:])